

.Menu-lateral{
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 40px;
    color: black;
    background-color:whitesmoke;
    border: solid 2px red ;
    padding: 150px;
    height: 30%;
    width: 20%;
    gap: 24px;
}



.text{
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;
    font-size: 20px;
    gap: 15px;
}

.icon{  
   display: flex;
   flex-direction: row;
}

.icons{
    display: flex;
    flex-direction: row;
    justify-content:flex-start ;
    align-items: center;
    gap: 10px;
}


.voltar{
    border: solid 2px blue;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    gap: 10px ;
}