.icons-tudo{
    border: solid 2px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 400px;
    padding-left: 60px;
    gap: 20px;
    
}

.icons-info{
    display: flex;
    flex-direction: row;
    gap: 30px;
    border-radius: 10px;
}


.icone{
    
   
    height: 30px;
    width: 30px;
    color: red;

}

.serie{
    font-size: 20px;
    color: white;
}

.icons-neflix{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 700;
    font-size: 40px;
    color: red;

}
.meio{
    color: white;
    font-size: 40px;
}

.icon-idade-vol{
    /* border: solid 2px blue; */
    display: flex;
    
    align-items: center;
    flex-direction: row;
    justify-content: end;
    padding: 16px;
    width: 80%;
}

.idade{
    background-color: red;
    font-size: 40px;
    border-radius: 5px;
}

.vol{
    border: solid 2px white;
    padding: 5px;
    font-size: 40px;
    border-radius: 30px;
    color: white;
    
}

.Nomedaserie{
    /* border: solid 2px green; */
    width: 500px;
}